#head{
    color: rgb(211, 129, 21);
   
    height: 550px;


}
/* section{
    padding: 70px 14% 60px;
} */

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    

}
.home-img img{
    width: 100%;
    height: auto;
}
.home-text h1{
    font-size: 300%;
    font-weight: 700;
    line-height: 1.3;
    /* margin-bottom: 3rem; */
    margin-bottom: 100%;
    color: black;
}
span{
    color: red;
}
.img1{
    /* border-radius: 50%; */
    margin-bottom: 70%;
    background-image: transparent;
    opacity: 1;
    width: 100%;
    height: 100%;

}

.price{
    margin-right: 100px;
}
.para{
    font-size: 15px;
}
.col{
    height: 400px;  
    border-radius: 20px;
}
.card img:hover{
    transition: transform ease-in-out 450ms;
 transform: scale(.9);
}

.main-heading{
    font-size:40px;
    color: black;
    font-style: italic;
    font-weight: bolder;
}

